;###################### Multipath Connection Information: ###############
[connection]
name               = MPT_connection_10.0.0.2
permission         = 3
ip_ver             = 4
ip_local           = 10.0.0.1
local_port         = 23456
ip_remote          = 10.0.0.2
remote_port        = 23456
remote_cmd_port    = 60456
path_count         = 4
network_count      = 0
status             = 0
reorder_window     = 10000
max_buffdelay_msec = 50
auth_type          = 0

;########################## PATHS ############################

[path_0]
interface_name   = enp3s0f0
ip_ver           = 4
public_ipaddr    = 172.16.1.1
gw_ipaddr        = 172.16.1.2
remote_ipaddr    = 172.16.1.2
keepalive_time   = 5
dead_time        = 11
weight_out       = 1000
cmd_default      = 1
status           = 0

[path_1]
interface_name   = enp3s0f1
ip_ver           = 4
public_ipaddr    = 172.16.2.1
gw_ipaddr        = 172.16.2.2
remote_ipaddr    = 172.16.2.2
keepalive_time   = 5
dead_time        = 11
weight_out       = 1000
status           = 0

[path_2]
interface_name   = enp4s0f0
ip_ver           = 4
public_ipaddr    = 172.16.3.1
gw_ipaddr        = 172.16.3.2
remote_ipaddr    = 172.16.3.2
keepalive_time   = 5
dead_time        = 11
weight_out       = 1000
status           = 0

[path_3]
interface_name   = enp4s0f1
ip_ver           = 4
public_ipaddr    = 172.16.4.1
gw_ipaddr        = 172.16.4.2
remote_ipaddr    = 172.16.4.2
keepalive_time   = 5
dead_time        = 11
weight_out       = 1000
status           = 0

;####################### NETWORKS #####################################
[net_0]
ip_ver     = 4
src_addr   = 11.1.1.0/24
dst_addr   = 21.1.1.0/24

[net_1]
ip_ver     = 4
src_addr   = 12.1.1.0/24
dst_addr   = 22.1.1.0/24
